<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="nameGenerator : A Silly Name Generator">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>nameGenerator</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/JoFrhwld/nameGenerator">View on GitHub</a>

          <h1 id="project_title">nameGenerator</h1>
          <h2 id="project_tagline">A Silly Name Generator</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/JoFrhwld/nameGenerator/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/JoFrhwld/nameGenerator/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>As it turns out, names aren't well modeled as a Markov process.</p>

<p>To install:</p>

<pre><code>install.packages("devtools")
library("devtools")
install_github("jofrhwld/nameGenerator")
</code></pre>

<p>A tiny vignette: <a href="inst/doc/probable_names.html">inst/doc/probable_names.html</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">nameGenerator maintained by <a href="https://github.com/JoFrhwld">JoFrhwld</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-835627-8");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
